@import "icons/famfamfam.less";
@import "inc/defaultbase.less";

.sceditor-container {
    background: lightgray;
}

.sceditor-container iframe {
    background: #003548;
}

.sceditor-container textarea {
    background: #003548;
    color: rgba(96, 165, 250, 1);
}
